{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": ""
  }
,
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForResolveDesk123!",
    "Issuer": "ResolveDesk",
    "Audience": "ResolveDeskClient"
  }
}
