{
  "name": "resolve-desk",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun index.ts",
    "dev:client": "bun run --cwd client dev",
    "dev:server": "dotnet watch --project server/ResolveDesk.csproj run --launch-profile http"
  },
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
